@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,500&family=Montserrat:wght@400;500;600&family=Poppins&display=swap');

/* ======================= VARIABLE ======================= */

:root {
    --header_height: 3.5rem;

    /* =============== COLORS ================== */
    --first-color: hsl(215, 91%, 62%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(229, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);

    /* =========== Font and Typography ============ */
    --body-font: "Montserrat", sans-serif;
    --second-font: "Montagu Slab", serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ============== Font weight ================ */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*================ z index ===================*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

}


/* ======================= BASE ======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ======================= THEME ======================= */
/* ======================= Variables Darkk theme ======================= */
body.dark-theme {
    --title-color: hsl(230, 16%, 80%);
    --text-color: hsl(230, 16%, 65%);
    --border-color: hsl(230, 12%, 18%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}

/* Color changes in some part of the website, in dark mode */
.dark-theme .shadow-header {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav__menu {
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login {
    background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-button {
    background-color: hsl(230, 16%, 25%);

}

.dark-theme::-webkit-scrollbar-button:hover {
    background-color: hsl(230, 16%, 35%);
}


/* ======================= REUSABLE CSS CLASSES ======================= */
.container {
    max-width: 1220px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    margin-bottom: 2rem;
}

.section__description {
    text-align: center;
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
    margin-inline: 1rem;
}

.main {
    overflow: hidden;
}

/* Swiper */

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 1.2rem;
    background-color: var(--white-color);
    border: 2px solid var(--white-color);
    padding: .5rem;
    transition: border .4s background-color .4s;
}


/* ======================= HEADER ============================ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s background-color .4s;
}

.nav {
    height: var(--header_height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h2-font-size);
}


/* Navigation for mobile device */
@media screen and (max-width: 1150px) {

    /* div */
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--container-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
        padding: 1.25rem 4rem;
        transition: background-color .4s;
    }
}

/* ul */
.nav__list {
    display: flex;
    justify-content: space-between;
}

/* li > a */
.nav__link {
    color: var(--text-color);
    transition: color .4s;
}

.nav__link span {
    display: none;
}

.nav__link i {
    font-size: 1.25rem;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav__actions i {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: color .4s;
    cursor: pointer;
}

.nav__actions i:hover {
    color: var(--first-color);
    transition: color .4s;
}


/* Add Shadow header */
.shadow-header {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

.rough {
    height: 100vh;
}

/* Active Link */
.active-link {
    color: var(--first-color);
}

/* ======================= SEARCH ======================= */

.search {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: hsla(230, 12%, 96%, .6);
    backdrop-filter: blur(16px);
    padding: 8rem 1.5rem;
    transition: top .4s;
}

.search__form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
}

.search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.show-search {
    top: 0;
}

/* ======================= LOG IN ======================= */

.login {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230, 12%, 96%, .6);
    backdrop-filter: blur(16px);
    transition: top .4s;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.login__form {
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    row-gap: 1.5rem;
    border: 2px solid var(--border-color);
}

.login__title {
    font-size: var(--title-color);
}

.login__group {
    row-gap: 1.25rem;
}

.login__label {
    display: block;
    text-align: initial;
    color: var(--title-color);
    margin-bottom: .25rem;
    font-weight: var(--font-medium);
}

.login__input {
    width: 100%;
    background-color: var(--container-color);
    padding: 1rem;
    border: 2px solid var(--border-color);
}

.login__signup,
.login__forgot {
    display: block;
    font-weight: var(--small-font-size);
}

.login__signup {
    margin-bottom: 5rem;
}

.login__signup a {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.login__forgot {
    color: var(--first-color);
    margin-bottom: 1.5rem;
}

.login__button {
    width: 100%;
    cursor: pointer;
}

.login__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.show-login {
    top: 0;
}


/* ======================= BUTTON ======================= */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
    cursor: pointer;
    border-radius: 25px;
}

.button:hover {
    box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
    background-color: var(--white-color);
    color: var(--first-color);
}


/* ======================= HOME ======================= */
.home__container {
    row-gap: 4.5rem;
}

.home__data {
    text-align: center;
}

.home__title {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home__description {
    margin-bottom: 2.5rem;
}

.home__images {
    justify-self: center;
}

.home__img {
    width: 697px;
    text-align: center;
}

.home__element {
    position: absolute;
    top: 250px;
}


/* ======================= SERVICES ======================= */
.services__container {
    row-gap: 2.5rem;
}

.services__card {
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0px 5px 30px rgba(92, 107, 159, 0.4);
    transition: box-shadow .4s;
    transition: border .4s, background-color .4s;
    align-items: center;
    display: grid;
}

.services__images {
    display: flex;
    justify-content: center;
}

.services__img {
    width: 100px;
    margin: 0 auto 1.5rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.services__description {
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}


/* ======================= PROVIDER ======================= */
.provider__container {
    row-gap: 3.5rem;
}

.provider__data {
    text-align: center;
}

.provider__title {
    margin-bottom: 1rem;
}

.provider__description {
    margin-bottom: 2rem;
}

.provider__images {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
}

.provider__img {
    width: 640px;
}

/* ======================= APP ======================= */
.app__container {
    row-gap: 3.5rem;
}

.app__data {
    text-align: center;
}

.app__title {
    margin-bottom: 1rem;
}

.app__description {
    margin-bottom: 2rem;
}

.app__images {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
}

.app__img {
    width: 640px;
}


/*================================= TESTIMONIAL ===============================*/

.testimonial__card {
    text-align: center;
    background: linear-gradient(208deg, #67C3F3 9.05%, #5A98F2 76.74%);
    color: var(--white-color);
    padding: 2rem 3rem 2.5rem;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
    width: 845px;
    border-radius: 35px;
    margin-top: 2rem;
}

.testimonial__img {
    width: 100px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
}

.testimonial__title {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.testimonial__work {
    font-weight: 100;
    margin-bottom: 1.25rem;

}

.testimonial__description {
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}


/*================================= ABOUT ===============================*/
.about__container {
    row-gap: 2.5rem;
    justify-content: center;
}

.about__card {
    text-align: center;
    background-color: var(--container-color);
    padding: 2rem;
    overflow: hidden;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0px 5px 30px rgba(92, 107, 159, 0.4);
    transition: box-shadow .4s;
    transition: border .4s, background-color .4s;
    align-items: center;
    display: grid;
    width: 305px;
    flex-shrink: 0;

}

.about__images {
    display: flex;
    justify-content: center;
}

.about__img {
    width: 3000px;
    margin: 0 auto 1.5rem;
}

.about__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
    text-align: initial;
}

.about__description {
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
    text-align: initial;
}

.about__read-more {
    text-align: initial;
}

.about__button {
    text-align: center;
    margin: 3rem 0;
}


/*=============== FOOTER ===============*/
.footer {
    padding-block: 4rem 6rem;
    background: linear-gradient(183deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: var(--white-color);
}

.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
    color: var(--white-color);
}

.footer__logo i {
    font-size: 1.25rem;
}

.footer__data {
    grid-template-columns: auto auto;
    gap: 3rem 3rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
    color: var(--white-color);
}

.footer__ul {
    display: grid;
    row-gap: .5rem;
}

.footer__li {
    color: var(--white-color);
}

.footer__info {
    font-style: normal;
}

.footer__social {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-links {
    font-size: 1.25rem;
    color: var(--white-color);
}

.footer__copy {
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: button .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
    transform: translateY(.3rem);
}

.show-scroll {
    bottom: 6rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__menu {
        padding-inline: 3rem;
    }

    .provider__img,
    .app__img {
        width: 260px;
    }

    .testimonial__card {
        padding-inline: 1rem;
    }

    .footer__data {
        grid-template-columns: 1fr;
        gap: .1rem;
    }

    .footer__title {
        margin: 2rem 0 1rem 0;
    }

}

@media screen and (min-width: 320px) {

    .footer__social {
        column-gap: .9rem;
    }
}


/* For medium devices */
@media screen and (min-width: 450px) {
    .about__card {
        width: 390px;
    }

    .about__img {
        width: 390px;
    }

    .section__description {
        margin-inline: 1rem;

    }

    .services__card {
        width: 390px;
        justify-self: center;
    }

    .services__title {
        font-size: 1.5rem;
    }

    .services__description {
        font-size: .9rem;
    }

    .testimonial__card {
        width: 320px;
    }
}


@media screen and (min-width: 576px) {

    .section__title {
        font-size: 2rem;
    }

    .search__form {
        width: 500px;
        margin-inline: auto;
    }

    .login__form {
        width: 400px;
        justify-self: center;
    }

    .search__close,
    .login__close {
        width: max-content;
        margin-inline: auto;
    }

    .nav__menu {
        width: 380px;
        margin-inline: auto;
    }

    .home__container {
        grid-template-columns: 420px;
        justify-content: center;
    }


    .services__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 1.5rem;
        margin-inline: 9rem;
    }

    .services__card {
        width: 265px;
        justify-self: center;
    }

    .about__card {
        width: 490px;
    }

    .about__title {
        font-size: 1.5rem;
    }

    .footer__data {
        grid-template-columns: repeat(3, max-content);
        gap: 3rem 3.5rem;
    }

}


@media screen and (min-width: 768px) {
    .home__container {
        grid-template-columns: 580px;
    }

    .homr__data {
        width: 420px;
        justify-self: center;
    }

    .home__title {
        font-size: 3rem;
    }

    .services__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }

    .services__card {
        width: 330px;
        justify-self: center;
    }


    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}


/* For large devices */

@media screen and (min-width: 1150px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: 4.5rem;
        column-gap: 4rem;
    }

    .nav__link i {
        display: none;
    }

    .nav__link span {
        display: block;
    }

    .nav__menu {
        width: initial;
        margin-inline: auto 0;
    }

    .nav__list {
        column-gap: 4rem;
    }

    .nav__link {
        font-weight: var(--font-medium);
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }

    .home__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
    }

    .home__data {
        width: 360px;
        text-align: initial;
    }

    .home__title {
        text-align: initial
    }

    .home__img {
        width: 600px;
    }

    .services__container {
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        column-gap: 3rem;
    }

    .services__card {
        width: 330px;
        justify-self: center;
    }

    .section__description {
        font-size: var(--normal-font-size);
        margin-inline: 6rem;
    }

    .provider__container {
        grid-template-columns: 605px 440px;
        justify-content: space-between;
        align-items: center;
        margin-inline: 8rem;
        column-gap: 4rem;
    }

    .provider__data {
        order: 1;
    }

    .provider__data,
    .provider__title {
        text-align: initial;
    }

    .provider__description {
        margin-bottom: 3.5rem;
    }

    .app__container {
        grid-template-columns: 480px 615px;
        justify-content: space-between;
        align-items: center;
        margin-inline: 10rem;
    }

    .app__data,
    .app__title {
        text-align: initial;
    }

    .app__description {
        margin-bottom: 3.5rem;
    }

    .testimonial__container {
        padding-top: 2rem;
        margin-inline: 8rem;
    }

    .testimonial__card {
        padding-block: 3rem;
    }

    .testimonial__description {
        font-size: var(--normal-font-size);
    }

    .about__container {
        grid-template-columns: repeat(3, max-content);
        column-gap: 1.5rem;
        margin-inline: 10rem;
    }

    .about__card {
        width: 380px;
    }

    .footer {
        padding-block: 6rem 3rem;
    }

    .footer__data {
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }

    .footer__logo,
    .footer__title {
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }

    .footer__ul {
        row-gap: 1rem;
    }

    .footer__social {
        column-gap: 1.5rem;
    }

    .footer__social-links {
        font-size: 1.5rem;
    }

    .footer__copy {
        margin-top: 5.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .show-scroll {
        bottom: 3rem;
    }
}

@media screen and (min-width: 1220px) {
    .container {
        margin-inline: auto;
    }

    .home__container {
        /* grid-template-columns: 335px 640px; */
        grid-template-columns: repeat(2, max-content);
        align-self: center;
        padding-block: 2rem 2rem;
    }

    .home__data {
        width: 400px;
        text-align: initial;
    }

    .home__title {
        text-align: initial;
    }

    .home__images img {
        width: 600px;
    }

    .home__description {
        margin-bottom: 4rem;
    }

    .home__article,
    .home__img {
        width: 290px;
    }

    .about__container {
        margin-inline: 14rem;
    }

    .testimonial__container {
        padding-top: 2rem;
        margin-inline: 13rem;
    }

    .about__container {
        column-gap: 3rem;
    }

    .app__container,
    .provider__container {
        margin-inline: 9rem;
    }
}